algamoney.seguranca.enable-https=true

spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}

algamoney.origin-permitida.origin-permitida=https://algamoney-api-ator-gustavo.herokuapp.com