spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?serverTimezone=America/Sao_Paulo
spring.datasource.username=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true