algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g45ymlev83h0ay7k?user=gdjucz5amqdvz595
spring.datasource.username=gdjucz5amqdvz595
spring.datasource.password=jtoxqfiyk4wdtmzg